<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="bGl5`MaM`L%cNus|9Ccg">Zufallszahl</variable><variable id="1#XtGkd$R=(p,52J;.Xw">Punkte</variable></variables><block type="pxt-on-start" id="q5PVGI*,GIkuxHO.iRr?" x="-262" y="-3"><statement name="HANDLER"><block type="radio_set_group" id="m,@ne^_Pg5}pz_A.GMGi"><value name="ID"><shadow type="math_number_minmax" id="W,*+L=t-7lIy]s=q8PqC"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">12</field></shadow></value><next><block type="variables_set" id="ps~Vnr7lr0z]h2zv8II6"><field name="VAR" id="1#XtGkd$R=(p,52J;.Xw">Punkte</field><value name="VALUE"><shadow type="math_number" id="Rr.:;j5xPcYE;W}-.+mk"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="K*N3WQ=n:@^:y+c#6{%?" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="CY5?,9-Z=Rv;HxmJ$IH~"><field name="VAR" id="bGl5`MaM`L%cNus|9Ccg">Zufallszahl</field><value name="VALUE"><shadow type="math_number" id=",D6U,gN*{X+AFg6(|Pv}"><field name="NUM">0</field></shadow><block type="device_random" id="^$l;F^m.n@D)_-We_(T?"><value name="min"><shadow type="math_number" id="nELwFCec2s!G31P.|:bT"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="P?|*C@8lzE=Y~x)82p{;"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="qU?^clz)pEdc)8m!;/HJ"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="0R%._rQ=5:09d(0X4k8P"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N#%k@,[9Ul#FQ,oQP,{t"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Cf;jslrjPp-j|lN=($Z?"><field name="NUM">0</field></shadow><block type="variables_get" id="EgTR$[^Q+*^NMuK4q4%{"><field name="VAR" id="bGl5`MaM`L%cNus|9Ccg">Zufallszahl</field></block></value><value name="B"><shadow type="math_number" id="-5NF8ks{Z,-8Z1{nZ40N"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="sQKZR;fSpuw,$cm`RLdA"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="er)q#r?3qSKj$U=$X|?b"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="s;|Lu?`MYu3[Ko+3.b/g"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^R6PHVqqoaA)r7K^4N|Z"><field name="NUM">0</field></shadow><block type="variables_get" id="ZC_2P+]Eldc[*XTy{s+M"><field name="VAR" id="bGl5`MaM`L%cNus|9Ccg">Zufallszahl</field></block></value><value name="B"><shadow type="math_number" id="g,Wy7pBz7vMx7^uNQA(@"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="WMQ0LF$;=)W]P4HI-J^*"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=":m-g*5o}Nv~VU5Q/q34x"><field name="LEDS">`
        . . . . . 
        . . . # # 
        . . # . . 
        # # . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="device_button_selected_event" id="4ckQT)%W436z9eLcup9)" x="686" y="17"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="Lgqk7^tooI4lR-AmvL*/"></shadow></value><statement name="HANDLER"><block type="radio_datagram_send" id="^r`?Kg*(!;n;2EV^9Kh{"><value name="value"><shadow type="math_number" id="b4aOsy-Pc{7eou!@hniw"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="XKu),q_iMP([rRhvn[7h" x="1015" y="22"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="PeF35*OhmjQSUJ1_i53v" deletable="false"><mutation localizationname="radio.onReceivedNumber|handlerParam|receivedNumber"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="vNbLrRs]=b3mM@bl30tA"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="1T~u9%uRD%-w;ham,Q75"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WEO/yw(xbnD/mvEy+sYz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{b!B?9DwYSB/w)m:kXm?"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=";A$N]yvV,Up}F7],ZE=p"><mutation localizationname="radio.onReceivedNumber|handlerParam|receivedNumber"></mutation><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="R`3Z:{E[r/Wim,*RW$xx"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Qb*7u8U1^V5P$n[nK%SE"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="?T3^WqFe$koOY-/%w1x#"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="|*zijU_C0^RSNEaIl.8("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%yjyo=G`!qA@vsE.35xp"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="{LD*suki(fiT-.$X)fak"><mutation localizationname="radio.onReceivedNumber|handlerParam|receivedNumber"></mutation><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Ugdcox:UDZS,U:NZ,X`w"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Rq0=U.P-m[rqaKn4OLu1"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="}_PqsA=$0F;5}7ZOo?Z#"><field name="LEDS">`
        . . . . . 
        . . . # # 
        . . # . . 
        # # . . . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="device_button_selected_event" id="h0}tSp*0YCenTIsjFeHh" x="686" y="174"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="P^Kp,[dn=8bl[-1nWrkO"></shadow></value><statement name="HANDLER"><block type="radio_datagram_send" id="[4_CYuPzTHW^[,gjj$5@"><value name="value"><shadow type="math_number" id="V:#rv5}1H3gSMt;^/,@u"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_button_selected_event" id="CEfka3DpPpDm(h9492Oi" x="683" y="325"><field name="NAME">Button.AB</field><value name="eventType"><shadow type="control_button_event_click" id="3.*|]1=V^}3,W3LR}At{"></shadow></value><statement name="HANDLER"><block type="radio_datagram_send" id="e|/hQAOUN[U2#|[~DX:5"><value name="value"><shadow type="math_number" id="h0]J)gFCK9/_.R.iJKu%"><field name="NUM">3</field></shadow></value></block></statement></block><block type="device_pin_custom_event" id="i;jzHF0fp8=]s#Zl^T`K" x="683" y="548"><field name="name">TouchPin.P0</field><value name="eventType"><shadow type="control_button_event_down" id="Zpak:+#k6BZFO$`_*NGu"></shadow></value><statement name="HANDLER"><block type="variables_change" id="InMGZqy$]_!S.mSvK6kK"><field name="VAR" id="1#XtGkd$R=(p,52J;.Xw">Punkte</field><value name="VALUE"><shadow type="math_number" id="yRse81M7[Jtef.i|2|JL"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="ZRg)Rtg(|lK?ol8bH|;u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="number"><shadow type="math_number" id="goWlnKf%./BBz^|ZyE1d"><field name="NUM">0</field></shadow><block type="variables_get" id="8Z9@s27UeKa,sko$v*#d"><field name="VAR" id="1#XtGkd$R=(p,52J;.Xw">Punkte</field></block></value><value name="interval"><shadow type="math_number" id="O1!tiFeZk+8umAtbSMmW"><field name="NUM">150</field></shadow></value></block></next></block></statement></block></xml>